# WebLookup

./: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  WebLookup.slnx
.github/workflows/: publish.yml
src/WebLookup/: WebLookup.csproj  WebSearchClient.cs
src/WebLookup/Extensions/: ServiceCollectionExtensions.cs
src/WebLookup/Http/: RateLimitHandler.cs
src/WebLookup/Models/: ProviderOptions.cs  RobotsInfo.cs  RobotsRule.cs  SearchOptions.cs  SearchResult.cs  SitemapEntry.cs
src/WebLookup/Providers/: DuckDuckGoHtmlParser.cs  DuckDuckGoSearchProvider.cs  GoogleSearchProvider.cs  ISearchProvider.cs  MojeekSearchProvider.cs  SearchApiProvider.cs  SearchProviderBase.cs  TavilySearchProvider.cs
src/WebLookup/Site/: RobotsParser.cs  SiteExplorer.cs  SitemapParser.cs
tests/WebLookup.Tests/: IntegrationTests.cs  MockHttpHandler.cs  WebLookup.Tests.csproj  WebSearchClientTests.cs
tests/WebLookup.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/WebLookup.Tests/Http/: RateLimitHandlerTests.cs
tests/WebLookup.Tests/Models/: ModelTests.cs
tests/WebLookup.Tests/Providers/: DuckDuckGoHtmlParserTests.cs  DuckDuckGoSearchProviderTests.cs  GoogleSearchProviderTests.cs  MojeekSearchProviderTests.cs  SearchApiProviderTests.cs  TavilySearchProviderTests.cs
tests/WebLookup.Tests/Site/: RobotsParserTests.cs  SiteExplorerTests.cs  SitemapParserTests.cs
