<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WebLookup</PackageId>
    <Description>A lightweight .NET library for fast URL discovery across multiple search providers with built-in rate limiting, automatic fallback, and site exploration.</Description>
    <PackageTags>search;web;url;google;mojeek;searchapi;tavily;sitemap;robots</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WebLookup.Tests" />
  </ItemGroup>

</Project>
